<html>
<head>
 <title>Day born</title>
</head>
<body background = "background.jpg">

<marquee behavior=alternate bgcolor="#FF90C8">
 <h2 style="font-family:'Georgia'">The Day I was Born</h2>
</marquee>

<center>
<p>
<p>
<img src="born_1.jpg"alt="Born"width="200"height="250"> &nbsp;
<img src="born_2.jpg"alt="Born"width="200"height="250"> &nbsp;
<img src="born_3.jpg"alt="Born"width="200"height="250"> &nbsp;
</center>


<p>I was born in Manila Hospital on September 19, 2002. The day I was born.
 The mess, mess, mess, all the rush to the hospital is because of me! Well, all that happened.<br>But my parents are still happy to see me.
</p>

<center>
<a href="autobigraphy.html" >
  <h4 style="font-family:'Monaco'">Back to the mainpage</h4></a>
</center>

</body>
</html>
